export const OPEN_MODAL = "OPEN_MODAL";
export const CLOSE_MODAL = "CLOSE_MODAL";
export const LOAD_TEST_DATA = "LOAD_TEST_DATA";
export const UPDATE_TEST_DATA = "UPDATE_TEST_DATA";
export const UPDATE_LOADING = "UPDATE_LOADING";
